# Selenium-Cucumber-BDD

./: .classpath  .project  pom.xml  testng.xml
src/main/java/features/: airasia.feature  newtourtravel.feature
src/main/java/stepdefinitions/: AirasiaSteps.java  AutomationpracticeSteps.java  Hooks.java  NewtourTravelSteps.java  Runner.java
src/test/java/mindtree/cucumber/Automation_201/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation_201_TestSuite-Cucumber framework/: Cucumber Tests.html  Cucumber Tests.xml
test-output/junitreports/: TEST-stepdefinitions.Runner.xml
test-output/old/: index.html
test-output/old/Automation_201_TestSuite-Cucumber framework/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
